{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flockatime",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "observability": { "enabled": true },

  // The Worker runs first and explicitly falls through to env.ASSETS for
  // anything that is not an API route, so SPA fallback can never swallow
  // /v1/* or /api/*.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/v1/*", "/api/*", "/healthz"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flockatime",
      // D1 is the only storage binding: file lists live in the trees table.
      "database_id": "b521fe7b-e77c-4864-bbf8-6bd0809e5d1b",
      "migrations_dir": "migrations"
    }
  ],


  "vars": {
    // Session clustering: gap in seconds that ends a coding session.
    "SESSION_GAP_SECONDS": "900",
    // Set to "true" once Cloudflare Access fronts the dashboard, so /api/*
    // refuses any request that did not come through Access.
    "REQUIRE_ACCESS": "false"
  }
}
